{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@now/python",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "main.py" }
    ]
  }
  